API_KEY_RESEND=re_6C3d3zpk_KNPae8hsBL9ZjnV12F8ALbry
CLIENT_SPOTIFY_ID=bc8f52ff261a482a8abb5cdfa0af7b69
CLIENT_SPOTIFY_SECRET=bc6ae7b5d22b4f9eb7c860824c3bc883
SPOTIFY_REDIRECT_URI=http://localhost:5007/callback